<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Site Portfolio </title>
        <link href="estilos/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Aprendendo a programar</h1>
        <img src="imagens/logo-site.png" alt="Logo do site: exibe a figura de um homem sentado a uma mesa com computadores">
        <h3>O objetivo</h3>
        <p>O objetivo deste site é relatar o meu aprendizado em programação. O intuito é descrever aqui todas
            os novos conceitos aprendidos e também os projetos prontos nos quais trabalhei e que foram finalizados
            com a descrição detalhada de tudo que foi utilizado para elaboração dos mesmos.
        </p>
        <h4>Desenvolvimento WEB</h4>
        <p>Para o desenvolvimento web front-end são utilizadas as seguintes tecnologias</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <p>Basearei o meu aprendizado no seguinte site: <a href="https://developer.mozilla.org/pt-BR/docs/Aprender/Getting_started_with_the_web/HTML_basico">Mozilla Developers</a></p>
        <button> Change User</button>
        <script src="scripts/main.js"></script>
    </body>
</html>